 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: #3B5997;
            width: 100%;
            height: 150px;
        }
        .item1{
            width: 50%;
            height: 150px;
            float: left;
        }
        .item2{
            width: 50%;
            height: 150px;
            float: left;
        }
        .heading1{
            color: aliceblue;
            margin: 50px 0px 0px 50px;
        }
        .subitem1{
            width: 33%;
            height: 150px;
            float: left;
        }
        .subitem2{
            width: 33%;
            height: 150px;
            float: left;
        }
        .subitem3{
            width: 33%;
            height: 150px;
            float: left;
        }
        .subsec1{
            width: 50%;
            height: auto;
            float: left;
        }
        .subsec2{
            width: 50%;
            height: auto;
            float: left;
            background-color: aliceblue;
        }
        .sec{
            background-color: aliceblue;
        }
        body{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item1">
            <h1 class="heading1" style="font-size: 50px;">Facebook</h1>
        </div>
        <div class="item2">
            <div class="subitem1">
                <br><br>
                <label style="color: aliceblue;">Name</label>
                <br>
                <input type="text">
            </div>

            <div class="subitem2">
            <br><br>
            <label style="color: aliceblue;">Email</label>
            <br>
            <input type="text">
        </div>
        <div class="subitem3">
            <br>
            <br>
            <br>
            <button style="background-color: #2A6DAB; padding: 10px; width: 100px; color: aliceblue; border: none; border-radius: 5px;">Login</button>
        </div>
    </div>
    <div class="sec2">
        <div class="subsec1">
            <br>
            <h1 style="color: #1977F0; margin-left: 50px;">Facebook helps you connect and share <br>with the people in your life</h1>
            <img src="download-removebg-preview.png" width="100%">
        </div>
        <div class="subsec2">
            <div class="mainForm">
                <h1 style="color: #1977F0;">Sign up</h1>
                <h1 style="color: #1977F0;">its free and anyone can join</h1>
            
                <input type="text" placeholder="Enter first name"  style="width: 250px; padding: 5px; margin-top: 10px;">
                
            
                <input type="text" placeholder="Surname" style=" width: 250px; padding: 5px; margin-top: 10px;">
                <br>
                <input type="text" placeholder="Mobil no. or Email Address" style=" width: 250px; padding: 5px; margin-top: 10px;">
                <br>
                <input type="text" placeholder=" New Password" style=" width: 250px; padding: 5px; margin-top: 10px;">
                <br>
                <br>
                <label>Birthday</label>
                <select>
                    <option value="">Month</option>
                </select>
                <select style="margin-left: 20px;">
                <option value="">Year</option>
            </select>
            <select style="margin-left: 20px;">
            <option value="">Date</option>
        </select>
        <br>
        <br>
        <button style="background-color: #5E994B; padding: 10px; width: auto; font-size: 16px; color: aliceblue; border: none; border-radius: 5px;">Sign up</button>
          <br>
          <br>
          <label>Gender</label>
          <br>
          <br>
          <label for="male">male</label>
          <input type="radio" name="gender" id="male">
          <label for="female">female</label>
          <input type="radio" name="gender" id="female">
          <label for="costom">costom</label>
          <input type="radio" name="" id="costom">
          <hr style="width: 80%;">  
    </div>
        </div>
    </div>
    
</body>
</html>